package mypakwithtaskset
public
	with corunnerinfopropertyset;

	system mysystem
	end mysystem;

	system implementation mysystem.imp
		subcomponents
		  myprocessor1 : processor;
	      myprocessor2 : processor;
		  myprocess1   : process myprocess1.imp;
		  myprocess2   : process myprocess2.imp;
		  myprocess3   : process myprocess3.imp;
    properties
      Actual_Processor_Binding => (reference (myprocessor2)) applies to myprocess1;
      Actual_Processor_Binding => (reference (myprocessor2)) applies to myprocess2;
      Actual_Processor_Binding => (reference (myprocessor1)) applies to myprocess3;
	end mysystem.imp;

    processor myprocessor1
    end myprocessor1;

    processor myprocessor2
    end myprocessor2;

    process myprocess1
    end myprocess1;

    process myprocess2
    end myprocess2;

    process myprocess3
    end myprocess3;

    process implementation myprocess1.imp
      subcomponents
        mythread11   : thread mythread1.imp;
    end myprocess1.imp;

    process implementation myprocess2.imp
      subcomponents
        mythread12   : thread mythread2.imp;
    end myprocess2.imp;

    process implementation myprocess3.imp
      subcomponents
        mythread13   : thread mythread3.imp;
    end myprocess3.imp;

    thread mythread1
    end mythread1;

    thread implementation mythread1.imp
       properties
         Priority                 =>       3;
         Period                   =>     5080 ms;
         Deadline                 =>      515 ms;
         Compute_Execution_Time   =>  5 ms..5 ms;
         corunnerinfopropertyset::pd     => 0.05;
         corunnerinfopropertyset::corunnerstring => "[[[mythread13],0.727217]]";
    end mythread1.imp;

    thread mythread2
    end mythread2;

    thread implementation mythread2.imp
      properties
        Priority                 =>          1;
        Period                   =>   28734 ms;
        Deadline                 =>   14147 ms;
        Compute_Execution_Time   => 40 ms..40 ms;
        corunnerinfopropertyset::pd     => 0.05;
        corunnerinfopropertyset::corunnerstring => "[[[mythread13],0.616589]]";
    end mythread2.imp;

    thread mythread3
    end mythread3;

    thread implementation mythread3.imp
       properties
         Priority                 =>       2;
         Period                   =>     2319 ms;
         Deadline                 =>     1232 ms;         
         Compute_Execution_Time   =>  40 ms..40 ms;
         corunnerinfopropertyset::pd     => 0.05;
         corunnerinfopropertyset::corunnerstring => "[[[mythread11],0.965866],[[mythread12],0.915646]]";
    end mythread3.imp;

end mypakwithtaskset;
