Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corunner
Bundle-SymbolicName: corunner_Gurobi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.osate.aadl2;bundle-version="4.0.2",
 org.eclipse.core.runtime;bundle-version="3.18.0",
 org.osate.aadl2.contrib;bundle-version="1.0.1"
Automatic-Module-Name: corunner
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.osate.aadl2.contrib.aadlproject,
 org.osate.aadl2.contrib.deployment,
 org.osate.aadl2.modelsupport.scoping,
 org.osate.pluginsupport.properties,
 org.osate.ui.handlers
Bundle-ClassPath: lib/gurobi.jar,
 .
